.card {
    height: auto;
    display: flex;
    margin-bottom: 25px;
}

.card-image {
    height: 200px;
    width: 170px;
    border-radius: 10px;
    margin-right: 15px;
}

.description {
    padding: 10px;
}

.card-location {
    display: flex;
    margin-top: 12px;
}

.country {
    display: flex;
}

.sub-loc {
    margin-right: 8px;
    margin-top: 5px;
}

.card-location {
    margin-bottom: 5px;
}

.card-location a {
    color: grey;
    font-size: 14px;
    margin-top: 1px;
}

@media (max-width: 1100px) {
    .card {
        display: flex;
        flex-direction: column;
    }

    .card-image {
        width: 100%;
        margin: auto;
    }
}

.description h1 {
    margin-top: 3px;
}

.description p {
    font-size: 12px;
    margin-top: 12px;
}

.bold {
    font-weight: bold;
}

@media (max-width: 820px) {
    .card-location {
        flex-direction: column;
    }

    .description h1 {
        margin-top: 5px;
    }
}